{
  "name":"@terramavuno/web","version":"0.1.0","private":true,"type":"module",
  "scripts":{"prepare:cesium":"node scripts/prepare-cesium.mjs","predev":"npm run prepare:cesium","dev":"vite --host 0.0.0.0","prebuild":"npm run prepare:cesium","build":"tsc -b && vite build","typecheck":"tsc -b --pretty false","preview":"vite preview --host 0.0.0.0"},
  "dependencies":{"@terramavuno/shared":"*","cesium":"^1.133.0","lucide-react":"^0.468.0","react":"^19.1.1","react-dom":"^19.1.1"},
  "devDependencies":{"@types/react":"^19.1.10","@types/react-dom":"^19.1.7","@vitejs/plugin-react":"^4.7.0","typescript":"^5.9.2","vite":"^7.1.3"}
}
